# Travify

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/client/vpman/mapkakaam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/client/vpman/mapkakaam/: ChatBot.java  MainActivity.java
app/src/main/java/com/client/vpman/mapkakaam/Adapter/: NearPlaceAdapter.java
app/src/main/java/com/client/vpman/mapkakaam/Model/: ModelData.java
app/src/main/res/drawable/: ic_museum.xml  nav_background.xml  recycle_background.xml
app/src/main/res/layout/: activity_chat_bot.xml  activity_main.xml  nav_header.xml  near_place_adapter.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/client/vpman/mapkakaam/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
